server.port=8092
# Si se usa la base de datos embebida H2 junto con el driver reactivo R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///userdb
spring.r2dbc.username=
spring.r2dbc.password=
spring.h2.console.enabled=true
# Si se usa una base de datos PostgreSQL junto con el driver reactivo R2DBC
#spring.r2dbc.url=r2dbc:postgresql:://localhost:5432/userdb
#spring.r2dbc.username=postgres
#spring.r2dbc.password=root