# udy_vino-selv_spring-webflux-masterclass-reactive-microservices-2024

./: docker-compose.yml
reactive-order-service/: pom.xml
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/: ReactiveOrderServiceApplication.java
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/client/: ProductClient.java  UserClient.java
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/controller/: PurchaseOrderController.java
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/dto/: OrderStatus.java  ProductDto.java  PurchaseOrderDto.java  PurchaseOrderRequestDto.java  PurchaseOrderResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/entity/: PurchaseOrder.java
reactive-order-service/src/main/java/com/mlorenzo/reactiveorderservice/service/: OrderQueryService.java  (+1 more)
reactive-order-service/src/main/resources/: application.properties
reactive-order-service/src/test/java/com/mlorenzo/reactiveorderservice/: ReactiveOrderServiceApplicationTests.java
reactive-product-service/: pom.xml
reactive-product-service/src/main/java/com/mlorenzo/reactiveproductservice/: ReactiveProductServiceApplication.java
reactive-product-service/src/main/resources/: application.properties
reactive-product-service/src/main/resources/static/: index.html
reactive-product-service/src/test/java/com/mlorenzo/reactiveproductservice/: ReactiveProductServiceApplicationTests.java
reactive-user-service/: pom.xml
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/: ReactiveUserServiceApplication.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/bootstrap/: DataSetup.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/controller/: UserController.java  UserTransactionController.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/dto/: TransactionRequestDto.java  TransactionResponseDto.java  TransactionStatus.java  UserDto.java  UserTransactionDto.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/entity/: User.java  UserTransaction.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/repository/: UserRepository.java  UserTransactionRepository.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/service/: TransactionService.java  UserService.java
reactive-user-service/src/main/java/com/mlorenzo/reactiveuserservice/util/: EntityDtoUtil.java
reactive-user-service/src/main/resources/: application.properties
reactive-user-service/src/main/resources/h2/: init.sql
reactive-user-service/src/test/java/com/mlorenzo/reactiveuserservice/: ReactiveUserServiceApplicationTests.java
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/mlorenzo/webfluxdemo/: WebfluxDemoApplication.java
(+43 files in other folders)
