server.port=8091

# Establecemos el nombre de la base de datos MongoDB
spring.data.mongodb.database=productdb
# Por defecto, Spring Boot interpreta que la base de datos MongoDB se ejecuta en local(localhost) en el puerto por defecto de MongoDB 27017
# Si se ejecuta la base de datos MongoDB en otra máquina(otro Host) o si se ha configurado otro puerto distinto al puerto por defecto 27017, se debe especificar en la siguientes propiedades:
#spring.data.mongodb.host=10.11.12.14
#spring.data.mongodb.port=29100
# Si se ha configurado la base de datos MondoDB con credenciales username y password, se debe especificar en las siguiente propiedades:
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password